<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>


  <!-- Primary Meta Tags -->
  <title>Reto grupal 5</title>
  <meta name="title" content="Reto grupal 5">
  <meta name="description" content="Front end Developer">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://reto-grupal-new-danielsilvavalencia25-gmailcom.vercel.app/">
  <meta property="og:title" content="Reto grupal 5">
  <meta property="og:description" content="Front end Developer">
  <meta property="og:image" content="https://i.postimg.cc/SQBkDsQt/reto05.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://reto-grupal-new-danielsilvavalencia25-gmailcom.vercel.app/">
  <meta property="twitter:title" content="Reto grupal 5">
  <meta property="twitter:description" content="Front end Developer">
  <meta property="twitter:image" content="https://i.postimg.cc/SQBkDsQt/reto05.png">


    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <main class="container">
      <header class="header">
        <nav class="header-nav">
          <div class="cuadrados">
            <div class="cuadrado-1"></div>
            <div class="cuadrado-2"></div>
            <div class="cuadrado-3"></div>
            <div class="cuadrado-4"></div>
            <p>&</p>
            <!-- <img class="logo" src="./src/logo.jpg" alt=""> -->
          </div>
          <div class="nav-ul">
            <ul>
              <a href=""><li class="sobre-mi">Sobre mi</li></a>
              <a href=""><li class="portafolio">Portafolio</li></a> 
              <a href=""><li class="resto-3">Servicios</li></a> 
              <a href=""><li class="resto-3">Blog</li></a> 
              <a href=""><li class="resto-3">Contacto</li></a>  
            </ul>
          </div>
        </nav>
        <div class="about">
          <div class="about-me">
            <h3>Hola, Hello</h3>
          </div>
          <div class="barra">
          </div>
          <div class="about-name">
            <h2>Soy Sebastian Yabiku</h2>
            <h1>Front end Developer</h1>
          </div>
          <div class="about-context">
            <p>
              Gracias por visitar mi pagina, en esta encontraras 
              informacion sobre mi, mi experiencia, los servicios 
              que ofrezco, algunas cosas de las que me gusta investigar 
              y podras contactarme y contarme sobre ti.
            </p>
          </div>
          <div class="btn-icons">
            <button class="btn-cv">Descargar CV</button>
            <a href=""><img src="/src/HEADER/linkedin.jpg" alt=""></a>
            <a href=""><img src="/src/HEADER/github.jpg" alt=""></a>
            <a href=""><img src="/src/HEADER/Vector.jpg" alt=""></a>
            <a href=""><img src="/src/HEADER/mensajes.jpg" alt=""></a>
            <a href=""><img src="/src/HEADER/whatsapp.jpg" alt=""></a>
          </div>

        <div class="container-avatar">
          <div class="avatar">
            <img src="/src/HEADER/avatar.jpg" alt="">
          </div>
          <div class="face-twi">
            <a href=""><img src="./src/HEADER/face.jpg" alt=""></a>
            <a href=""><img src="./src/HEADER/twi.jpg" alt=""></a>
          </div>
        </div>
      </div>
        <div class="down">
          <a href=""><img src="./src/HEADER/check.jpg" alt=""></a>
          <a href=""><p>Down</p></a>
        </div>
      </header>
      <section class="portafolio">
        
      </section>
      <section class="services">
        <h2>Servicios</h2>
        <div class="services-img">
            <div>
            </div>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
            <figure><img></figure>
        </div>

      </section>

      <! -- Section Blog--> 
      
      <section class="blog">
        <h2>BLOG</h2>
          <div class="blog-container">
        <div class="js-rey">
          <img src="./src/blog/Rectangle 18.png" alt="">

          <h2>JS El nuevo Rey</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Culpa consectetur sapiente amet saepe cumque, maiores repellat, sunt dolore cupiditate vero corrupti modi, qui q 
            repellat, sunt dolore cupiditate vero corrupti modi, qui q
            repellat, sunt dolore cupiditate vero corrupti... 
            <a href="">leer mas</a>
          </p>
        </div>

        <div class="css3">
          <h2>CSS3 ANIMATIONS</h2>
          <div class="css3-flex">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Qui unde quaerat reiciendis explicabo ipsa harum repellat 
              deleniti dolor itaque mollitia eum laboriosam, veniam blanditiis harum repellat kw..
              <a href="">leer mas</a> 
            </p>
            <img src="./src/blog/Rectangle 19.png" alt="">
          </div>
        </div>

        <div class="js-animation">
          <h2>Javascript animation</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Beatae quaerat ea magnam placeat neque. Praesentium eius magnam placeat eum laboriosam explicabo ..
              <a href="">leer mas</a>
            </p>
            <img src="./src/blog/Rectangle 20.png" alt="">
        </div>
        <div class="js-engine">
          <h2>JS Engine</h2>
          <div class="js-engine-flex">
            <img src="./src/blog/Rectangle 21.png" alt="">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Accusamus, ab laudantium praesentium modi vitae pariatur
            sit amet placeat ..
            <a href="">leer mas</a>
          </p>
          </div>
        </div>
        <div class="suscribete-text">
          <p>
            Nos gustaria escribir y compartir sobre tecnologia, diseño, tendencias. Y 
            muchas cosas mas, si te gustariarecibir nuestras publicaciones suscribete
          </p>
          <div class="suscribete-flex">
            <input type="text" placeholder="E-mail">
            <button class="btn-suscribete">Suscribete</button>
          </div>
        </div>

      </section>

      <section class="contact">
        <h1 class="contact-title">CONTACT</h1>

      <div class="container-contact">

        <div class="container-slot-1">
          <input class="slot-nombre"
          type="text" 
          name="nombre" 
          placeholder="Nombre"/>
          <input class="slot-tel"
          type="tel" 
          name="telefono" 
          placeholder="Teléfono"/>
        </div>

        <div class="container-slot-2"> 
          <select class="slot" name="select">
            <option  value="proyecto">Tipo de Proyecto</option>
          </select>          
          <select class="slot" name="select">
            <option value="presupuesto">Presupuesto</option>
          </select>          
        </div>

        <div class="container-slot-3"> 
        <textarea name="comentarios" rows="10" cols="40">Cuentanos mas</textarea>
        </div>

        <div class="container-btn">
          <button class="btn-slot" type="submit">Enviar</button>
        </div>


        </div>

      </section>
      <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="./src/Footer/Group 1.png" alt="Logo-Grupo1">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>GRACIAS</h2>
                <h2>POR VISITARNOS</h2>
                <nav>
                  <a style="color: purple" href=""> Sobre mi </a>
                  <a style="color:black" href=""> Portafolio </a>
                  <a style="color:black" href=""> Servicios </a>
                  <a style="color:black" href=""> Blog </a>
                  <a style="color:black" href=""> Contactos </a>
                </nav>
            </div>
            <div class="box">
                <div class="red-social">
                    <a href="#" class="Linkedin">
                      <img src="./src/HEADER/linkedin.jpg" alt="Logo-Linkedin">
                    </a>
                    <a href="#" class="Github">
                      <img src="./src/HEADER/github.jpg" alt="Logo-Github">
                    </a>
                    <a href="#" class="Vector">
                      <img src="./src/HEADER/Vector.jpg" alt="Logo-Vector"> 
                    </a>
                    <a href="#" class="Mensajes">
                      <img src="./src/HEADER/mensajes.jpg" alt="Logo-Mensajes">                     
                    </a>
                    <a href="#" class="Whatsapp">
                      <img src="./src/HEADER/whatsapp.jpg" alt="Logo-Whatsapp">
                    </a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>Con ❤️ desde Lima-Perú</small>
        </div>
    </main>
  </body>
</html>
